.release:
  stage: build
  tags:
    - packer

.dev-default:
  extends:
  - .release
  variables:
    VERSION: dev-${CI_COMMIT_SHORT_SHA}
  only:
    refs:
    - merge_requests

dev:
  extends:
  - .dev-default
  script:
  - packer build packer.json
  environment:
    name: dev/gce/${CI_COMMIT_REF_SLUG}
    on_stop: dev stop

dev stop:
  extends:
  - .dev-default
  image: google/cloud-sdk
  variables:
    GIT_STRATEGY: none
    VERSION: dev-${CI_COMMIT_SHORT_SHA}
  script:
  - gcloud auth activate-service-account --key-file $GOOGLE_ACCOUNT_FILE
  - gcloud config set project $GOOGLE_PROJECT_ID
  - gcloud compute images delete $WINDOWS_CONTAINER_IMAGE_NAME-$VERSION
  when: manual
  environment:
    name: dev/gce/${CI_COMMIT_REF_SLUG}
    action: stop

beta:
  extends:
  - .release
  script:
  - packer build -force packer.json
  variables:
    VERSION: beta
  environment:
    name: beta/gce
  only:
    refs:
    - master@gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers

stable:
  extends:
  - .release
  script:
  - packer build packer.json
  variables:
    VERSION: ${CI_COMMIT_TAG}
  environment:
    name: stable/gce
  only:
    refs:
    - tags@gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers
