.ci-image:
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/ci-image:$CI_COMMIT_SHORT_SHA -f Dockerfile-ci .
    - docker push $CI_REGISTRY/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/ci-image:$CI_COMMIT_SHORT_SHA

image-update:
  stage: build
  extends: .ci-image
  when: manual
  only:
    refs:
      - master
    changes:
      - Dockerfile-ci
      - .gitlab-ci.yml
      - .gitlab/ci/ci-image.gitlab-ci.yml
